{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "IdentityServer": {
      "BaseUrl": "http://localhost:12502",
      "GrantType": "password",
      "Scope": "openid profile email offline_access atrack-owner-api",
      "ClientId": "atrack-owner-client",
      "ClientSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo"
    }
  },
  "AllowedHosts": "*"
}
